[00:17.17] Midsummer's peak has passed, the weatherman said on TV.
[00:32.74] And yet the city still feels unsettled.
[00:46.24] The chime of five o'clock in the evening somehow echoed in my heart today.
[00:47.39] Let me dim with the convenient "destiny.
[01:03.18] It's been another year of fireworks for the last time.
[01:13.18] I don't think I'll remember it for years to come.
[01:18.65] I don't think so. I don't think so. I don't think so.
[01:26.27] I wonder if I can tell you when I see you, I'll close my eyelids and float away.
[01:33.77] You know the promise of the world, you get your way, and then you go back.
[01:34.16] One more light on the street lamp, and I'm on my way home.
[01:41.83] I wanted to get back to the dream I had lost.
[01:53.33] It's been another year of fireworks for the last time.
[01:53.81] I don't think I'll remember it for years to come.
[02:05.81] I don't think so. I don't think so. I don't think so.
[02:08.97] I wonder if I can tell you when I see you, I'll close my eyelids and float away.
[02:24.30] With a scrape on my skin, I quietly walked away.
[02:33.30] It's been another year of fireworks for the last time.
[02:39.76] I don't think I'll remember it for years to come.
[02:47.46] I was wondering if it would ever happen. I thought it would.
[02:54.96] Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[02:55.29] After the last of the last fireworks.
[03:02.86] I wonder if we'll ever change. We're looking up at the same sky.
[03:14.36] 
[03:26.47] 
[03:35.47] 
[03:43.72] 
[03:51.34] 
[03:58.84] 
[03:59.16] 
[04:06.72] 
[04:16.72] 
[04:14.68] 
[04:22.33]